<!doctype html> <!-- Portfolioproject.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style> 
*{box-sizing:border-box; padding:0; margin:0; }  
.row::after{content:""; clear:both; display:table;}
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;} 
.col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;} 
.col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
[class*="col-"] {float:left; padding:10px;} .header, .footer{background-color:lightgreen; color:black; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:white; color:black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:lightblue;}
.banner li{border:2px solid black; padding :10px; margin-bottom,:10px; box-shadow:0 1px 3px gray;}
.banner li img {width:10%; vertical-align:middle;} 
@media only screen and(max-width:768px) { [class*="col-"] {width:100%; } }
</style><title>PORTFOLIO</title></head>
<body><header class="header"><h2>PORTFOLIO 2023</h2></header>
<div class="row"></div>
<div id="main">
  <nav class="col-3 menu"> <!-- 메뉴 -->
    <ul><li><a href="https://leedongjin0903.github.io/img/internet/portfolio/PortfolioMain.html">Main</a></li>
          <li><a href="https://leedongjin0903.github.io/img/internet/portfolio/PortfolioSchedule.html">시간표</a></li>
          <li><a href="https://leedongjin0903.github.io/img/internet/portfolio/PortfolioContest.html">공모전</a></li>
          <li><a href="https://leedongjin0903.github.io/img/internet/portfolio/PortfolioLicense.html">자격증</a></li>
          <li><a href="https://leedongjin0903.github.io/img/internet/portfolio/PortfolioVolunteer.html">봉사활동</a></li></ul></nav>
  <section class="col-6 colt-t-9">
<h3 align="center">과목별 프로젝트 설명</h3>
<ul>

<p align="center"><a href="javascript:doDisplay('div1');">▶ 소프트웨어 디자인</a></p>
<picutre align="center">

<div id="div1" style="display:none">
  <img src="https://yuri6.github.io/portfolio/img/소웨디.png"/>
  </div>
</picutre>

<p align="center"><a href="javascript:doDisplay('div2');">▶ 인터넷프로그래밍</a></p>
<picutre align="center">
<div id="div2" style="display:none">
<p><a href="https://yuri6.github.io/index.html">링크</a></p>
  </div>
</picutre>

<p align="center"><a href="javascript:doDisplay('div3');">▶ C++프로그래밍</a></p>

<picutre align="center">
<div id="div3" style="display:none">
  <img src="https://yuri6.github.io/portfolio/img/씨쁠쁠.png"/>
  <p align="center">
  <a href="javascript:doDisplay('div4');">▲코딩</a></p>
  <div id="div4" style="display:none">
  <img src="https://yuri6.github.io/portfolio/img/씨쁠쁠코딩1.png"/>
  </div>
  <section class="col-6">
    <h3>Contest</h3>
    <p>해커톤 대회</p>
    <p>해커톤이란 '해킹(Hacking)'과 '마라톤(Marathon)'의 합성어로</p>
    <p> 마라톤처럼 42.195시간 동안 쉬지 않고 아이디어를 기획하고 프로그래밍 과정을 거쳐 SW서비스를 만들어 내는 대회</p>
    <img src="https://leedongjin0903.github.io/portfolio/%ED%95%B4%EC%BB%A4%ED%86%A4.png"/></section>
  <aside class="col-3 banner">
  <ul><li><img src="https://leedongjin0903.github.io/img/internet/portfolio/free-icon-study-2103292.png">인터넷응용 2023</li></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Made by LeeDongjin 2023.05.30</h4></footer></body></html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
