<!doctype html> <!-- PortfolioSchedule.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style> 
*{box-sizing:border-box; padding:0; margin:0; }  
.row::after{content:""; clear:both; display:table;}
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{width:33.33%;} 
.col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;} 
.col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
[class*="col-"] {float:left; padding:10px;} .header, .footer{background-color:lightblue; color:black; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:white; color:black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:lightblue;}
.banner li{border:2px solid black; padding :10px; margin-bottom,:10px; box-shadow:0 1px 3px gray;}
.banner li img {width:10%; vertical-align:middle;} 
@media only screen and(max-width:768px) { [class*="col-"] {width:100%; } }
.subject1{ background-color:#93DAFF;}
.subject2{ background-color:#C0FFFF;}
.subject3{ background-color:#B9E2FA;}
.subject4{ background-color:#0064FF;}
.subject5{ background-color:#46FFFF;}
.subject6{ background-color:#00B9FF;}
.subject7{ background-color:#50C2FF;}
.subject8{ background-color:#64AAFF;}
</style><title>PORTFOLIO</title></head>
<body><header class="header"><h2>PORTFOLIO 2023</h2></header>
<div class="row"></div>
<div id="main">
  <nav class="col-3 menu"> <!-- 메뉴 -->
    <ul><li><a href="https://leedongjin0903.github.io/img/internet/portfolio/PortfolioMain.html">Main</a></li>
          <li><a href="https://leedongjin0903.github.io/img/internet/portfolio/PortfolioSchedule.html">시간표</a></li>
          <li><a href="https://leedongjin0903.github.io/img/internet/portfolio/PortfolioContest.html">공모전</a></li>
          <li><a href="https://leedongjin0903.github.io/img/internet/portfolio/PortfolioLicense.html">자격증</a></li>
          <li><a href="https://leedongjin0903.github.io/img/internet/portfolio/PortfolioVolunteer.html">봉사활동</a></li></ul></nav>
  <section class="col-6">
    <h3>Schedule</h3>
    <p>2023 Schedule</p>
    <table>
 <thead>
 <th>시간</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th>
   </thead>
  <tbody>
   <tr><td>9시 </td>   <td></td><td rowspan="2" class="subject1">오토마타와 응용<br/><small>융합과학관(24호관)-24402</small><td rowspan="1" class="subject2">운영체제<br/><small>융합과학관(24호관)-24405</small></td><td></td></tr>
   <tr><td>10시</td>   <td></td><td rowspan="1" class="subject5">데이터베이스 시스템<br/><small>융합과학관(24호관)-24405</small></td><td></td><td></td></tr>
   <tr><td>11시</td>   <td></td><td rowspan="1" class="subject6">영상처리<br/><small>융합과학관(24호관)-24401</small></td><td></td><td rowspan="1" class="subject1">오토마타와 응용<br/><small>융합과학관(24호관)-24405</small></td><td></td></tr>
   <tr><td>12시</td>   <td rowspan="3" class="subject3">환경과 인간<br/><small>30주년기념관(22호관)-22220</small></td><td></td><td></td><td></td></tr>
   <tr><td>13시</td>   <td></td><td rowspan="2" class="subject6">영상처리<br/><small>융합과학관(24호관)-24401</small></td><td rowspan="2" class="subject4">인터넷 응용<br/><small>융합과학관(24호관)-24405</small></td><td></td></tr>
   <tr><td>14시</td>   <td></td><td></td></tr>
   <tr><td>15시</td>   <td></td><td rowspan="2" class="subject5">데이터베이스 시스템<br/><small>융합과학관(24호관)-24405</small></td><td></td><td></td></tr>
   <tr><td>16시</td>   <td rowspan="2" class="subject2">운영체제<br/><small>융합과학관(24호관)-24405</small></td><td></td><td></td></tr>
   <tr><td>17시</td>   <td rowspan="1" class="subject4">인터넷응용<br/><small>융합과학관(24호관)-24404</small></td><td></td><td></td></tr>
 </tbody>
 </table>
 </section>
  <aside class="col-3 banner">
  <ul><li><img src="/P">인터넷응용 2023</li></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Made by ParkHyeJeong 2019.05.30</h4></footer></body></html>
