<!DOCTYPE html>
<html>
<head>
  <title>My Stylish Web Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-top: 50px;
    }

    p {
      color: #666;
      text-align: center;
      font-size: 18px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #eaeaea;
      border-radius: 10px;
      text-align: center;
      line-height: 200px;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Web Page</h1>
  <p>Feel free to explore!</p>

  <div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
  </div>
</body>
</html>   
